# OK-Recycling-and-services

./: build.gradle  settings.gradle
app/: build.gradle  build.rar  google-services.json  release_key.jks  upload_certificate.pem
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/okjunkstore/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okjunkstore/beta/: HowWeWork.java  MainActivity.java  OrderActivity.java  ProductDetailActivity.java  RetailerDashboard.java  SeePrices.java  UserDashboard.java  UserProfile.java
app/src/main/java/com/okjunkstore/beta/BuyFragments/: BookFragment.java  ElectronicsFragment.java  FragmentAdapter.java  OtherItemsFragment.java
app/src/main/java/com/okjunkstore/beta/FragmentsRetailerDashbord/: BottomSheetPriceFragment.java  RetailerBuyFragment.java  RetailerDashboardFragment.java  RetailerProfileFragment.java  RetailerSellFragment.java
app/src/main/java/com/okjunkstore/beta/NavigationDrawer/: PrivacyPolicy.java  ServiceLocations.java  TermsAndConditions.java
app/src/main/java/com/okjunkstore/beta/Register/: Login.java  MainActivity.java
app/src/main/java/com/okjunkstore/beta/api/: AccessToken.java  ApiInterface.java  ApiUtilities.java  RetrofitClient.java
app/src/main/java/com/okjunkstore/beta/dashboard/: DashboardActivity.java
app/src/main/java/com/okjunkstore/beta/messaging/: FirebaseService.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: black_border.xml  bottom_corner.xml  bottomsheetround.xml  button_bg.xml  corner_top.xml  dot_default.xml  dot_selected.xml  ic_sell.xml  rectangle_fill.xml  rectangle_outline.xml  rectangle_selector_for_atleastkg.xml  round_corners.xml
app/src/main/res/drawable-v24/: ic_baseline_phone_24.xml  round_left.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_how_we_work.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_retailer_dashboard.xml  activity_see_prices.xml  activity_service_locations.xml  activity_terms_and_conditions.xml  activity_user_dashboard.xml  activity_user_profile.xml  fragment_book.xml  fragment_bottom_sheet_price.xml  fragment_buy.xml  fragment_dashboard.xml  fragment_electronics.xml  fragment_other_items.xml  fragment_profile.xml  fragment_retailer_buy.xml  fragment_retailer_dashboard.xml  fragment_retailer_profile.xml  fragment_retailer_sell.xml  fragment_sell.xml  item_slot.xml  items_layout.xml  menu_header.xml  no_data_found.xml  order_dialoge.xml  signup_dialog.xml  users_order_layout.xml
app/src/main/res/layout-v28/: activity_user_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/okjunkstore/beta/: ExampleUnitTest.java
(+24 files in other folders)
